---
- name: Run Tripleo tasks
  ansible.builtin.include_tasks: tripleo.yml
  when: installer == 'tripleo'
  tags: always

- name: Run Podified tasks
  ansible.builtin.include_tasks: podified.yml
  when: installer == 'podified'
  tags: always
  args:
    apply:
      delegate_to: 127.0.0.1
