---
# tasks file for scenario1
- name: Upload scenario to the undercloud
  ansible.builtin.template:
    src: create_env.sh.j2
    dest: "{{ create_env_file }}"
    mode: '0755'

- name: Execute environment
  ansible.builtin.shell: "{{ create_env_file }}"
  register: output

- name: Delete environment file
  ansible.builtin.file:
    path: "{{ create_env_file }}"
    state: absent

- name: Print floating ip
  debug:
    msg: "Try to SSH to cirros@{{ output.stdout_lines[-1] }}"
